# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tafl' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for deneme

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Kingfisher', '~> 4.0'
pod "MXParallaxHeader"

end
